; mail.ini

[FLASK]
SECRET_KEY = @L??wEE@Lm-VS3p&r5zK5fnMvn7yNde_mte6yZYkmZ_-!d29kc8-&cJ!9*7Tsp
MAIL_SERVER = smtp.googlemail.com
MAIL_PORT = 587
MAIL_USE_TLS = 1
MAIL_USERNAME = flask.webserver@gmail.com
MAIL_PASSWORD = FlaskyW3bSrv
ADMINS = mjftwebster@gmail.com