; mail.ini

[flask]
SECRET_KEY = aJhtJvOR7NjVTQtx35tcDrZlVuoiHhZT
MAIL_SERVER = smtp.googlemail.com
MAIL_PORT = 587
MAIL_USE_TLS = 1
MAIL_USERNAME = flask.webserver@gmail.com
MAIL_PASSWORD = FlaskyW3bSrv
ADMINS = mjftwebster@gmail.com

[nodes]
NODEURL_TEMP_SENSOR_FV = http://192.168.0.210:5010
NODEURL_HEATER = http://192.168.0.210:5020
NODEURL_TEMP_CONTROLLER = http://192.168.0.210:5030